name: Deploy myapp to MicroK8s

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    environment: env
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install envsubst
        run: |
          sudo apt-get update
          sudo apt-get install -y gettext
          

      - name: Login to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{secrets.DOCKER_USERNAME}}/myapp
      
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: "${{secrets.DOCKER_USERNAME}}/myapp:v${{ github.ref_name }}"
          labels: ${{ steps.meta.outputs.labels }}
          
      - name: Set up Kubernetes environment
        run: |
          mkdir -p ~/.kube
          echo "${{secrets.KUBECONFIG}}" > ~/.kube/config
      - name: Create namespace if it doesn't exist
        run: |
          kubectl get namespace myapp || kubectl create namespace myapp
      - name: Deploy to Kubernetes
        run: |
          export IMAGE_TAG=v${{ github.ref_name }}
          kubectl apply -f kubernetes/deployment.yaml
          kubectl apply -f kubernetes/service.yaml
          kubectl apply -f kubernetes/ingress.yaml
          kubectl apply -f kubernetes/hpa.yaml
  skipped_message:
    runs-on: ubuntu-latest
    needs: deploy
    if: needs.deploy.result == 'skipped'
    steps:
      - name: Echo message when skipped
        run: echo "The build and deploy job was skipped because there was no Git tag."